index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Alivio</title><link href="index.b59b3fb2eaba551be987.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header"><div class="header__container"><div class="header__body"><a class="header__logo" href="#"><img src="assets/images/Logo.png" alt="Logo"></a><div class="header__burger"><span class="header__span"></span></div><nav class="header__menu"><ul class="header__list"><li><a class="header__link" href="#">Why Alivio</a></li><li><a class="header__link" href="#">Solutions</a></li><li><a class="header__link" href="#">Community</a></li><li><a class="header__link" href="#">Pricing</a></li><li><a class="header__link header__link-last" href="#">Sign in</a></li><button class="header__demo" type="submit">Start Trial</button></ul></nav></div></div></div></header><main class="main"><div class="main__first"><div class="first"><div class="first__container"><div class="first__body"><div class="first__title">Be aware,</div><div class="first__title first__title-last">Manage well.</div><div class="first__text">Everyone experiences stress in different ways.</div><div class="first__text">Let Alivio guide you, in a personalized journal</div><div class="first__text first__text-last">experience, to overcome your stress.</div><button class="first__button" type="submit">Find Your Way</button></div></div></div></div><div class="main__how"><div class="how"><div class="how__container"><div class="how__row"><div class="how__column"><div class="how__content"><div class="how__epigraph">How it works</div><div class="how__title">Understand & Release</div><div class="how__title how__title-last">the stress in 3 steps</div></div></div><div class="how__column"><div class="how__texts"><div class="how__text">Alivio offers as many journals it takes, tackling different areas such as</div><div class="how__text">anxiety, overwhelmedness, sadness, or anger, and a variety of personal</div><div class="how__text">causes, to help you become aware of your emotions, and guide you in how</div><div class="how__text">to manage stress.</div></div></div></div></div></div></div><div class="main__guide"><div class="guide"><div class="guide__container"><div class="guide__row"><div class="guide__column"><div class="guide__content"><div class="guide__num"><div class="guide__one"><img src="assets/images/01.png" alt="01"></div><div class="guide__subtitle guide__subtitle-one">Personalize</div></div><div class="guide__texts guide__texts-one"><div class="guide__text">Answer a quick survey about how you</div><div class="guide__text">express yourself, what causes you stress,</div><div class="guide__text">and what area would you like to work on.</div><div class="guide__text">This way, we can fully personalize your</div><div class="guide__text">journal!</div></div><div class="guide__picture"><img src="assets/images/One.png" alt="One"></div></div></div><div class="guide__column"><div class="guide__content2"><div class="guide__num"><div class="guide__two"><img src="assets/images/02.png" alt="02"></div><div class="guide__subtitle guide__subtitle-two">Write & Understand</div></div><div class="guide__texts"><div class="guide__text">Write, draw, reflect, understand. Alivio will</div><div class="guide__text">guide you through the prompts and will help</div><div class="guide__text">you manage your stress!</div></div><div class="guide__picture guide__picture-two"><img src="assets/images/Two.png" alt="Two"></div></div></div><div class="guide__column"><div class="guide__content3"><div class="guide__num"><div class="guide__three"><img src="assets/images/03.png" alt="03"></div><div class="guide__subtitle guide__subtitle-last">Alivio!</div></div><div class="guide__texts"><div class="guide__text">Now you are aware, and have a way to manage</div><div class="guide__text">and overcome your own stress.</div><div class="guide__text">What are you waiting for? Alivio today!</div></div><div class="guide__picture"><img src="assets/images/Three.png" alt="Three"></div></div></div></div></div></div></div><div class="main__story"><div class="story"><div class="story__container"><div class="story__body"><div class="story__content"><div class="story__title">Let's hear about</div><div class="story__title story__title-last">Kayla's success story</div><div class="story__subtitle">See how well Alivio works in a real customer’s life.</div><button class="story__button" type="submit">Let’s get started</button></div><div class="story__picture"><div class="story__content2"><img src="assets/images/Video1.png" alt="Video"></div></div></div></div></div></div><div class="main__diary"><div class="diary"><div class="diary__container"><div class="diary__body"><div class="diary__row"><div class="diary__column"><div class="diary__content diary__content-one"><div class="diary__view"><div class="diary__photo"><img src="assets/images/Micaela.png" alt="Micaela"></div></div><div class="diary__face"><div class="diary__customize">Customized For</div><div class="diary__line"><img src="assets/images/LineDiary.png" alt="Line"></div><div class="diary__picture"><img src="assets/images/Mic.png" alt="Micaele"></div><div class="diary__name">Mikayla</div><div class="diary__title">Your custom contents</div><div class="diary__text diary__text-one">• Understand Your Stress</div><div class="diary__text">• Anger Management</div></div></div></div><div class="diary__column"><div class="diary__content"><div class="diary__epigraph">Our product</div><div class="diary__title2">You tell us your stress,</div><div class="diary__title2 diary__title2-last">We make your diary</div><div class="diary__text2">Everyone experiences it, and in different ways.</div><div class="diary__text2">Let Alivio guide you, in a personalized journal experience, to</div><div class="diary__text2 diary__text2-last">overcome your stress.</div><button class="diary__button" type="submit">Find Your Way</button></div></div></div></div></div></div></div></main><footer class="footer"><div class="footer"><div class="footer__container"><div class="footer__body"><div class="footer__content"><div class="footer__title">Alivio</div><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#">Why Alivio</a></li><li class="footer__li"><a class="footer__link" href="#">Solutions</a></li><li class="footer__li"><a class="footer__link" href="#">Community</a></li><li class="footer__li footer__li-last"><a class="footer__link" href="#">Pricing</a></li></ul></div></div></div></div></footer></div><script defer="defer" src="index.2f910d929cc313f4257d.js"></script></body></html>

src/pages/index/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Alivio
    body 
        .wrapper 
            include ../../components/header/header.pug
            main.main 
                .main__first 
                    .first 
                        .first__container  
                            .first__body 
                                .first__title Be aware, 
                                .first__title(class='first__title-last') Manage well.
                                .first__text Everyone experiences stress in different ways.
                                .first__text Let Alivio guide you, in a personalized journal
                                .first__text(class='first__text-last') experience, to overcome your stress. 
                                button.first__button(type='submit') Find Your Way 
                .main__how 
                    .how 
                        .how__container 
                            .how__row 
                                .how__column 
                                    .how__content 
                                        .how__epigraph How it works
                                        .how__title Understand & Release 
                                        .how__title(class='how__title-last') the stress in 3 steps
                                .how__column 
                                    .how__texts 
                                        .how__text Alivio offers as many journals it takes, tackling different areas such as
                                        .how__text anxiety, overwhelmedness, sadness, or anger, and a variety of personal
                                        .how__text causes, to help you become aware of your emotions, and guide you in how 
                                        .how__text to manage stress. 
                .main__guide 
                    .guide 
                        .guide__container 
                            .guide__row 
                                .guide__column 
                                    .guide__content 
                                        .guide__num
                                            .guide__one 
                                                img(src=require('../../img/svg/01.png') alt='01')
                                            .guide__subtitle(class='guide__subtitle-one') Personalize 
                                        .guide__texts(class='guide__texts-one') 
                                            .guide__text Answer a quick survey about how you
                                            .guide__text express yourself, what causes you stress,
                                            .guide__text and what area would you like to work on.
                                            .guide__text This way, we can fully personalize your 
                                            .guide__text journal! 
                                        .guide__picture 
                                            img(src=require('../../img/svg/One.png') alt='One')
                                .guide__column 
                                    .guide__content2 
                                        .guide__num
                                            .guide__two 
                                                img(src=require('../../img/svg/02.png') alt='02')
                                            .guide__subtitle(class='guide__subtitle-two') Write & Understand 
                                        .guide__texts 
                                            .guide__text Write, draw, reflect, understand. Alivio will
                                            .guide__text guide you through the prompts and will help
                                            .guide__text you manage your stress! 
                                        .guide__picture(class='guide__picture-two') 
                                            img(src=require('../../img/svg/Two.png') alt='Two')
                                .guide__column 
                                    .guide__content3 
                                        .guide__num
                                            .guide__three 
                                                img(src=require('../../img/svg/03.png') alt='03')
                                            .guide__subtitle(class='guide__subtitle-last') Alivio! 
                                        .guide__texts
                                            .guide__text Now you are aware, and have a way to manage
                                            .guide__text and overcome your own stress. 
                                            .guide__text What are you waiting for? Alivio today!
                                        .guide__picture 
                                            img(src=require('../../img/svg/Three.png') alt='Three') 
                .main__story 
                    .story 
                        .story__container 
                            .story__body 
                                    .story__content 
                                        .story__title Let's hear about
                                        .story__title(class='story__title-last') Kayla's success story 
                                        .story__subtitle See how well Alivio works in a real customer’s life. 
                                        button.story__button(type='submit') Let’s get started
                                    .story__picture 
                                        .story__content2
                                            img(src=require('../../img/svg/Video1.png') alt='Video') 
                .main__diary 
                    .diary 
                        .diary__container 
                            .diary__body 
                                .diary__row 
                                    .diary__column 
                                        .diary__content 
                                            .diary__face 
                                                .diary__customize Customized For 
                                                .diary__line 
                                                    img(src=require('../../img/svg/LineDiary.png') alt='Line') 
                                                .diary__picture 
                                                    img(src=require('../../img/svg/Mic.png') alt='Micaele') 
                                                .diary__name Mikayla 
                                                .diary__title Your custom contents 
                                                .diary__text • Understand Your Stress 
                                                .diary__text • Anger Management 
                                            .diary__view 
                                                .diary__photo 
                                                    img(src=require('../../img/svg/Micaela.png') alt='Micaela')
                                    .diary__column 
                                        .diary__content 
                                            .diary__epigraph Our product 
                                            .diary__title You tell us your stress,
                                            .diary__title We make your diary 
                                            .diary__text Everyone experiences it, and in different ways.
                                            .diary__text Let Alivio guide you, in a personalized journal experience, to
                                            .diary__text overcome your stress. 
                                            button.diary__button(type='submit') Find Your Way
